General Store
The Mythic Snake
            Item Name                 Low       Mid       High   
GEAR                            
                          Abacus      1 gp      2 gp      3 gp
                          Barrel      1 gp      2 gp      3 gp
                         Blanket      3 sp      5 sp      8 sp
                          Bucket      3 cp      5 cp      8 cp
                          Candle      1 cp      1 cp      2 cp
                           Chest      3 gp      5 gp      8 gp
                  Common Clothes      3 sp      5 sp      8 sp
                    Fine Clothes     11 gp     15 gp     23 gp
                           Flask      1 cp      2 cp      3 cp
                    Glass Bottle      1 gp      2 gp      3 gp
                          Abacus      7 sp      1 gp      2 gp
                 Ink (1 fl. oz.)      7 gp      1 pp     15 gp
                         Ink Pen      1 gp      2 gp      3 gp
                             Jug      1 cp      2 cp      3 cp
                 Ladder (10 ft.)      7 cp      1 sp      2 sp
                Lantern (hooded)      3 gp      5 gp      8 gp
                            Lamp      3 gp      5 gp      8 gp
                            Lock      7 gp      1 pp     15 gp
                        Mess Kit      1 sp      2 sp      3 sp
                    Miner's Pick      1 gp      2 gp      3 gp
                  Mirror (steel)      3 gp      5 gp      8 gp
                       Paper (1)      1 sp      2 sp      3 sp
                   Parchment (1)      7 cp      1 sp      2 sp
                      Pot (iron)      1 gp      2 gp      3 gp
                           Pouch      3 sp      5 sp      8 sp
              Hemp Rope (50 ft.)      7 sp      1 gp      2 gp
              Silk Rope (50 ft.)      7 gp      1 pp     15 gp
                            Sack      1 cp      1 cp      2 cp
                           Scale      3 gp      5 gp      8 gp
                          Shovel      1 gp      2 gp      3 gp
                     Signet Ring      3 gp      5 gp      8 gp
                            Soap      1 cp      2 cp      3 cp
                            Vial      7 sp      1 gp      2 gp
TOOLS                           
               Carpenter's Tools     11 gp     15 gp     23 gp
                 Cobbler's Tools      3 gp      5 gp      8 gp
                 Cook's Utensils      7 sp      1 gp      2 gp
             Glassblower's Tools     22 gp      3 pp     45 gp
           Leatherworker's Tools      3 gp      5 gp      8 gp
                   Mason's Tools      7 gp      1 pp     15 gp
                  Potter's Tools      7 gp      1 pp     15 gp
                   Smith's Tools      7 gp     15 gp      2 pp
                  Weaver's Tools      7 sp      1 gp      2 gp
              Woodcarver's Tools      7 sp      1 gp      2 gp
FOODSTUFFS                      
                  Apples (1 lb.)      1 cp      2 cp      1 sp
                   Beans (1 lb.)      1 cp      2 cp      3 cp
                    Beer (1 qt.)      7 cp      1 sp      2 sp
                 Berries (1 lb.)      3 cp      5 cp      1 sp
           Common Brandy (1 qt.)      2 sp      3 sp      5 sp
             Good Brandy (1 qt.)      1 gp     15 sp      3 gp
                   Bread (1 lb.)      5 cp      8 cp      1 sp
             White Bread (1 lb.)      1 sp     15 cp      2 sp
                  Butter (1 lb.)      1 sp      2 sp      3 sp
                 Carrots (1 lb.)      1 cp      2 cp      4 cp
           Common Cheese (1 lb.)      1 sp     15 cp      2 sp
                   Cider (1 qt.)      2 sp      3 sp      5 sp
                  Coffee (1 lb.)      2 sp      3 sp      5 sp
                    Corn (1 lb.)      4 cp      6 cp      8 cp
               Feed Corn (1 lb.)      1 cp      1 cp      2 cp
              Sweet Corn (1 lb.)      8 cp      1 sp     12 cp
                    Eggs (dozen)      4 cp      6 cp      9 cp
                   Flour (1 lb.)      4 cp      5 cp      7 cp
             White Flour (1 lb.)      8 cp      1 sp     12 cp
                  Garlic (1 lb.)      2 cp      3 cp      5 cp
                  Gourds (1 lb.)      7 cp      9 cp     12 cp
                  Grapes (1 lb.)      1 cp      2 cp      1 sp
                  Greens (1 lb.)      2 cp      4 cp      6 cp
                   Honey (1 qt.)      6 cp      7 cp      8 cp
                    Mead (1 qt.)      3 sp      5 sp      8 sp
                  Melons (1 lb.)      7 cp      9 cp     12 cp
                   Milk (1 gal.)      1 cp      2 cp      4 cp
                    Nuts (1 lb.)      3 cp      5 cp      8 cp
                  Onions (1 lb.)      1 cp      2 cp      5 cp
                 Oranges (1 lb.)      1 cp      2 cp      1 sp
         Popcorn Kernels (1 lb.)      1 sp     12 cp     14 cp
                Potatoes (1 lb.)      1 cp      2 cp      3 cp
                  Radish (1 lb.)      1 cp      2 cp      4 cp
                    Rice (1 lb.)      1 cp      1 cp      2 cp
                    Salt (1 lb.)      3 cp      5 cp      8 cp
            Common Spice (1 lb.)      8 sp      1 gp      2 gp
          Uncommon Spice (1 lb.)      1 gp      2 gp      4 gp
           Common Spirit (1 qt.)      2 sp      3 sp      5 sp
             Good Spirit (1 qt.)      5 sp      7 sp      1 gp
                     Tea (1 lb.)      1 sp     12 cp     15 cp
                  Tomato (1 lb.)      7 cp      9 cp     12 cp
              Watermelon (1 lb.)      5 cp      7 cp      1 sp
                   Wheat (1 lb.)      1 cp      2 cp      3 cp
             Common Wine (1 qt.)      1 sp      2 sp      3 sp
               Good Wine (1 qt.)      7 sp      1 gp     15 sp
                    Yams (1 lb.)      1 cp      2 cp      4 cp

Questions? See the Demagus True Reference PDF
