General Store
The Soft Shoppe
            Item Name                 Low       Mid       High   
GEAR                            
                         Blanket      3 sp      5 sp      8 sp
                          Bucket      3 cp      5 cp      8 cp
                          Candle      1 cp      1 cp      2 cp
                           Flask      1 cp      2 cp      3 cp
                    Glass Bottle      1 gp      2 gp      3 gp
                 Ink (1 fl. oz.)      7 gp      1 pp     15 gp
                            Lamp      3 gp      5 gp      8 gp
                   Parchment (1)      7 cp      1 sp      2 sp
                      Pot (iron)      1 gp      2 gp      3 gp
                           Pouch      3 sp      5 sp      8 sp
              Hemp Rope (50 ft.)      7 sp      1 gp      2 gp
                            Sack      1 cp      1 cp      2 cp
                            Vial      7 sp      1 gp      2 gp
TOOLS                           
               Carpenter's Tools     11 gp     15 gp     23 gp
                 Cobbler's Tools      3 gp      5 gp      8 gp
                 Cook's Utensils      7 sp      1 gp      2 gp
           Leatherworker's Tools      3 gp      5 gp      8 gp
                   Mason's Tools      7 gp      1 pp     15 gp
                  Weaver's Tools      7 sp      1 gp      2 gp
              Woodcarver's Tools      7 sp      1 gp      2 gp
FOODSTUFFS                      
                  Apples (1 lb.)      1 cp      2 cp      1 sp
                   Beans (1 lb.)      1 cp      2 cp      3 cp
                    Beer (1 qt.)      7 cp      1 sp      2 sp
                 Berries (1 lb.)      3 cp      5 cp      1 sp
                   Bread (1 lb.)      5 cp      8 cp      1 sp
                 Carrots (1 lb.)      1 cp      2 cp      4 cp
           Common Cheese (1 lb.)      1 sp     15 cp      2 sp
                   Cider (1 qt.)      2 sp      3 sp      5 sp
                    Corn (1 lb.)      4 cp      6 cp      8 cp
               Feed Corn (1 lb.)      1 cp      1 cp      2 cp
                    Eggs (dozen)      4 cp      6 cp      9 cp
                   Flour (1 lb.)      4 cp      5 cp      7 cp
                  Gourds (1 lb.)      7 cp      9 cp     12 cp
                  Greens (1 lb.)      2 cp      4 cp      6 cp
                  Melons (1 lb.)      7 cp      9 cp     12 cp
                   Milk (1 gal.)      1 cp      2 cp      4 cp
                  Onions (1 lb.)      1 cp      2 cp      5 cp
                Potatoes (1 lb.)      1 cp      2 cp      3 cp
                  Radish (1 lb.)      1 cp      2 cp      4 cp
                    Rice (1 lb.)      1 cp      1 cp      2 cp
                    Salt (1 lb.)      3 cp      5 cp      8 cp
            Common Spice (1 lb.)      8 sp      1 gp      2 gp
                  Tomato (1 lb.)      7 cp      9 cp     12 cp
              Watermelon (1 lb.)      5 cp      7 cp      1 sp
                   Wheat (1 lb.)      1 cp      2 cp      3 cp

Questions? See the Demagus True Reference PDF
